<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@drawable/feedback_edittext_bg" android:paddingTop="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:minWidth="260.0dip">
        <EditText android:textSize="14.0dip" android:textColor="@color/black" android:textColorHint="#ffaaaaaa" android:gravity="left" android:id="@id/et_feedback" android:background="@null" android:paddingLeft="9.0dip" android:paddingTop="6.0dip" android:paddingRight="9.0dip" android:paddingBottom="6.0dip" android:layout_width="fill_parent" android:layout_height="100.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:hint="@string/food_make_complaints_hint" android:maxLength="100" android:inputType="textMultiLine" />
        <TextView android:textColor="@color/black" android:layout_gravity="right" android:id="@id/et_length" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="5.0dip" android:text="0/100" android:layout_below="@id/id_editor_detail" />
    </LinearLayout>
    <EditText android:textSize="14.0dip" android:textColor="@color/black" android:textColorHint="#ffaaaaaa" android:gravity="left" android:id="@id/et_feedback_phone" android:background="@drawable/edit_feedback_bg" android:paddingLeft="9.0dip" android:paddingTop="10.0dip" android:paddingRight="9.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:hint="@string/feedback_phone" android:maxLength="40" android:inputType="textMultiLine" />
</LinearLayout>